#!/bin/ksh
# OpenBSD-specific .profile

# GO OS and Arch, shouldn't be needed these days
#export GOOS=openbsd
#export GOACH=amd64

# pstree, nicely formatted
alias pst='dtpstree -alptu'

# Set up history
export HISTFILE=$HOME/.sh_history
export HISTSIZE=65535

# Work out all the return/exit values in go code
exits() {
        echo -e "code\tline"
        grep -n Exit $1 | perl -ne '
        if (/(\d+).*Exit\(-(\d+)\).*/){
                print "$2\t$1\t";
                /^\d+:\t*(\\\\)?\t*(.*)/;
                print "$2\n";
        }' | sort -n
}

# Get numeric return values
returns() {
        egrep -o 'return -?[[:digit:]]+' $1 | cut -f2 -d ' ' | sort -rn
}
